name: add artifact links to pull request
on:
  workflow_run:
    workflows: ['Qt5 Build Matrix']
    types: [completed]

jobs:
  artifacts-url-comments:
    name: add artifact links to pull request job
    runs-on: windows-latest
    steps:
      - name: add artifact links to pull request step
        uses: tonyhallett/artifacts-url-comments@65d67ea19293bf61dc25e7129b14f7a7ff5e36dc # v1.1.0
        env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
            prefix: Here are the build results
            suffix: Artifacts will only be retained for 90 days.
            format: name
            addTo: pull
        continue-on-error: true
